services:
  db:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: myflaskapp2
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  microusers:
    build: ./app/microUsers
    container_name: micro_users
    depends_on:
      - db
      - consul
    environment:
      - DB_URI=mysql+pymysql://root:root@db:3306/myflaskapp2
      - SERVICE_NAME=micro-users
      - SERVICE_PORT=5002
      - CONSUL_HOST=consul
      - CONSUL_PORT=8500
    ports:
      - "5002:5002"
    command: python run.py

  microproducts:
    build: ./app/microProducts
    container_name: micro_products
    depends_on:
      - db
      - consul
    environment:
      - DB_URI=mysql+pymysql://root:root@db:3306/myflaskapp2
      - SERVICE_NAME=micro-products
      - SERVICE_PORT=5003
      - CONSUL_HOST=consul
      - CONSUL_PORT=8500
    ports:
      - "5003:5003"
    command: python run.py
        
  microorders:
    build: ./app/microOrders
    container_name: micro_orders
    depends_on:
      - db
      - consul
    environment:
      - DB_URI=mysql+pymysql://root:root@db:3306/myflaskapp2
      - SERVICE_NAME=micro-orders
      - SERVICE_PORT=5004
      - CONSUL_HOST=consul
      - CONSUL_PORT=8500
    ports:
      - "5004:5004"
    command: python run.py

  frontend:
    build: ./app/frontend
    container_name: frontend
    depends_on:
      - microusers
      - microproducts
      - microorders
      - consul
    environment:
      - SERVICE_NAME=frontend
      - SERVICE_PORT=5001
      - CONSUL_HOST=consul
      - CONSUL_PORT=8500
    ports:
      - "5001:5001"
    command: python run.py

  consul:
    image: consul:1.15
    container_name: consul
    ports:
      - "8500:8500"
      - "8600:8600/udp"
    command: agent -server -bootstrap -ui -client=0.0.0.0

volumes:
  db_data:

